<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zEu-q4-ObN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="Fgh-aE-AuU">
            <objects>
                <viewController id="zEu-q4-ObN" customClass="AuthViewController" customModule="VkNewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbQ-i7-e7b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIr-bx-jkF">
                                <rect key="frame" x="143.5" y="427" width="127" height="42"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="D0q-m2-sFC"/>
                                    <constraint firstAttribute="width" constant="127" id="HJX-9g-j0h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="40" minY="10" maxX="40" maxY="10"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.21312285047180174" green="0.52312737421998079" blue="0.91029792746113991" alpha="0.999755859375" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="LoginButton:" destination="zEu-q4-ObN" eventType="touchUpInside" id="tHu-Xv-nZn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UIr-bx-jkF" firstAttribute="centerX" secondItem="rbQ-i7-e7b" secondAttribute="centerX" id="4iy-Jl-S93"/>
                            <constraint firstItem="UIr-bx-jkF" firstAttribute="centerY" secondItem="rbQ-i7-e7b" secondAttribute="centerY" id="tb0-l8-csM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DZJ-AV-oaO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrC-LZ-1Sb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="93.75"/>
        </scene>
    </scenes>
</document>
